\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1000.00012207bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{permutations.pdf}}%
    \put(0.50023985,0.83215587){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{1}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{permutations.pdf}}%
    \put(0.80334882,0.65985589){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{2}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{permutations.pdf}}%
    \put(0.80334882,0.30779435){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{3}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{permutations.pdf}}%
    \put(0.50023985,0.13215595){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{4}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{permutations.pdf}}%
    \put(0.19786793,0.30779435){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{5}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{permutations.pdf}}%
    \put(0.19786793,0.65985589){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{6}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{permutations.pdf}}%
  \end{picture}%
\endgroup%
