{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "cSpell.words": [
            "abelian",
            "biconditional",
            "bijectivity",
            "BWOC",
            "Chevalley",
            "equinumerous",
            "Harada",
            "Higman",
            "Janko",
            "labelsep",
            "metabelian",
            "Rudvalis",
            "Schreier",
            "Sylow",
            "Zassenhaus",
            "zout's"
        ]
    }
}