%% Creator: Inkscape 1.3 (0e150ed, 2023-07-21), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'maps-of-s3.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{751.18110236bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.86792453)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{maps-of-s3.pdf}}%
    \put(0.17922787,0.71375038){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$1\mapsto 1$\end{tabular}}}}%
    \put(0.17922787,0.61916657){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$2\mapsto 2$\end{tabular}}}}%
    \put(0.17922787,0.52458284){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$3\mapsto 3$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{maps-of-s3.pdf}}%
    \put(0.49998421,0.71375038){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$1\mapsto 2$\end{tabular}}}}%
    \put(0.49998421,0.61916657){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$2\mapsto 3$\end{tabular}}}}%
    \put(0.49998421,0.52458284){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$3\mapsto 1$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{maps-of-s3.pdf}}%
    \put(0.82073894,0.71375038){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$1\mapsto 3$\end{tabular}}}}%
    \put(0.82073894,0.61916657){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$2\mapsto 1$\end{tabular}}}}%
    \put(0.82073894,0.52458284){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$3\mapsto 2$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{maps-of-s3.pdf}}%
    \put(0.17922785,0.29865769){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$1\mapsto 2$\end{tabular}}}}%
    \put(0.17922785,0.20407389){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$2\mapsto 1$\end{tabular}}}}%
    \put(0.17922785,0.10949018){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$3\mapsto 3$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{maps-of-s3.pdf}}%
    \put(0.4999842,0.29865769){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$1\mapsto 1$\end{tabular}}}}%
    \put(0.4999842,0.20407389){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$2\mapsto 3$\end{tabular}}}}%
    \put(0.4999842,0.10949018){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$3\mapsto 2$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{maps-of-s3.pdf}}%
    \put(0.82073893,0.29865769){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$1\mapsto 3$\end{tabular}}}}%
    \put(0.82073893,0.20407389){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$2\mapsto 2$\end{tabular}}}}%
    \put(0.82073893,0.10949018){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$3\mapsto 1$\end{tabular}}}}%
  \end{picture}%
\endgroup%
