\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{399.11811889bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.45596588)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{interdependence.pdf}}%
    \put(0.07248166,1.4379261){\color[rgb]{0.01176471,0.01176471,0.01176471}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Part 0: Preliminaries}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{interdependence.pdf}}%
    \put(0.14696354,1.34995306){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{1}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{interdependence.pdf}}%
    \put(0.28900899,1.34995306){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{2}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{interdependence.pdf}}%
    \put(0.43105445,1.34995306){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{3}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{interdependence.pdf}}%
    \put(0.5730999,1.34995306){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{4}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{interdependence.pdf}}%
    \put(0.71514535,1.34995306){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{5}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{interdependence.pdf}}%
    \put(0.8571908,1.34995306){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{6}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{interdependence.pdf}}%
    \put(0.01800722,1.25328969){\color[rgb]{0.01176471,0.01176471,0.01176471}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Part 1: Groups}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{interdependence.pdf}}%
    \put(0.09248911,1.16354109){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{7}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{interdependence.pdf}}%
    \put(0.09248911,1.057007){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{8}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{interdependence.pdf}}%
    \put(0.09248911,0.95047291){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{9}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{interdependence.pdf}}%
    \put(0.09248911,0.84393883){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{10}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{interdependence.pdf}}%
    \put(0.23453456,1.16354109){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{11}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{interdependence.pdf}}%
    \put(0.23453456,1.057007){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{12}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{interdependence.pdf}}%
    \put(0.23453456,0.95047291){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{13}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{interdependence.pdf}}%
    \put(0.37658001,1.057007){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{14}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{interdependence.pdf}}%
    \put(0.23453456,0.84393883){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{15}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{interdependence.pdf}}%
    \put(0.37658001,0.84393883){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{16}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{interdependence.pdf}}%
    \put(0.51858995,1.05698432){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{17}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{interdependence.pdf}}%
    \put(0.5186255,0.95045023){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{18}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{interdependence.pdf}}%
    \put(0.5186255,0.84393883){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{19}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{interdependence.pdf}}%
    \put(0.62167472,1.25363053){\color[rgb]{0.01176471,0.01176471,0.01176471}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Part 2: Rings}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{interdependence.pdf}}%
    \put(0.69618228,1.16351841){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{20}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{interdependence.pdf}}%
    \put(0.80271637,1.16351841){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{21}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{interdependence.pdf}}%
    \put(0.80268086,1.05698432){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{22}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{interdependence.pdf}}%
    \put(0.69614677,1.05698432){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{23}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{interdependence.pdf}}%
    \put(0.69618228,0.95045023){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{24}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{interdependence.pdf}}%
    \put(0.80271637,0.95045023){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{25}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{interdependence.pdf}}%
    \put(0.69618228,0.84391614){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{26}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{interdependence.pdf}}%
    \put(0.80271637,0.84391614){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{27}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{interdependence.pdf}}%
    \put(0.90925049,1.00371728){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{28}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{interdependence.pdf}}%
    \put(0.07245599,0.74189289){\color[rgb]{0.01176471,0.01176471,0.01176471}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Part 3: Fields}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{interdependence.pdf}}%
    \put(0.14696354,0.65570592){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{29}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{interdependence.pdf}}%
    \put(0.28900899,0.65570592){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{30}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{interdependence.pdf}}%
    \put(0.43105445,0.65570592){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{31}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{interdependence.pdf}}%
    \put(0.5730999,0.65570592){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{32}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=37]{interdependence.pdf}}%
    \put(0.71514535,0.65570592){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{33}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=38]{interdependence.pdf}}%
    \put(0.85719084,0.65570592){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{34}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=39]{interdependence.pdf}}%
  \end{picture}%
\endgroup%
