%% Creator: Inkscape 1.3 (0e150ed, 2023-07-21), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'interdependence.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{399.11811889bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.45596588)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{interdependence.pdf}}%
    \put(0.00186701,1.4379261){\color[rgb]{0.01176471,0.01176471,0.01176471}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Part 0: Preliminaries}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{interdependence.pdf}}%
    \put(0.07381014,1.34995306){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{1}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{interdependence.pdf}}%
    \put(0.21585559,1.34995306){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{2}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{interdependence.pdf}}%
    \put(0.35790104,1.34995306){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{3}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{interdependence.pdf}}%
    \put(0.49994649,1.34995306){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{4}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{interdependence.pdf}}%
    \put(0.64199194,1.34995306){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{5}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{interdependence.pdf}}%
    \put(0.78403739,1.34995306){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{6}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{interdependence.pdf}}%
    \put(0.92608284,1.34995306){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{7}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{interdependence.pdf}}%
    \put(0.00186375,1.25326701){\color[rgb]{0.01176471,0.01176471,0.01176471}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Part 1: Group Theory}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{interdependence.pdf}}%
    \put(0.28900899,1.16351841){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{8}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{interdependence.pdf}}%
    \put(0.28900899,1.05698432){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{9}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{interdependence.pdf}}%
    \put(0.28900899,0.95045023){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{10}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{interdependence.pdf}}%
    \put(0.28900899,0.84391614){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{11}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{interdependence.pdf}}%
    \put(0.43105445,1.16351841){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{12}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{interdependence.pdf}}%
    \put(0.43105445,1.05698432){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{13}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{interdependence.pdf}}%
    \put(0.43105445,0.95045023){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{14}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{interdependence.pdf}}%
    \put(0.5730999,1.05698432){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{15}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{interdependence.pdf}}%
    \put(0.43105445,0.84391614){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{16}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{interdependence.pdf}}%
    \put(0.5730999,0.84391614){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{17}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{interdependence.pdf}}%
    \put(0.71514538,1.16351841){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{18}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{interdependence.pdf}}%
    \put(0.71514538,0.84391614){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{19}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{interdependence.pdf}}%
    \put(0.00186375,0.74723008){\color[rgb]{0.01176471,0.01176471,0.01176471}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Part 2: Ring Theory}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{interdependence.pdf}}%
    \put(0.28900899,0.65748149){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{20}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{interdependence.pdf}}%
  \end{picture}%
\endgroup%
