\documentclass[
    b5paper,
    pagesize,
    10pt,
    bibtotoc,
    openany,
    normalheadings,
    chapterprefix,
    DIV=9
]{scrbook}

%=========== Global Variables ============
\newcommand{\editionnumber}{0}
\newcommand{\buildnumber}{0}

\newcommand{\isebook}{true}

%=============== Preamble ================
\input{preamble-book.tex}

\usepackage{xr}
\externaldocument{book}

%=========================================
\title{A Complete Introduction To\\Abstract Algebra}
\subtitle{Questions Only}
\date{\today}
\author{Kan Onn Kit}

\begin{document}
\maketitle

\end{document}
