\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{850.39370079bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.40190501,0.90450433){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Domains}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{class-inclusion.pdf}}%
    \put(0.31977567,0.73618666){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Integral Domains}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{class-inclusion.pdf}}%
    \put(0.43500936,0.60450434){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{UFDs}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{class-inclusion.pdf}}%
    \put(0.44180232,0.44450434){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{PIDs}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{class-inclusion.pdf}}%
    \put(0.40087499,0.26525757){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Domains}\end{tabular}}}}%
    \put(0.39328901,0.30285334){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Euclidean}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{class-inclusion.pdf}}%
    \put(0.43145131,0.15178665){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Fields}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{class-inclusion.pdf}}%
  \end{picture}%
\endgroup%
